#page-landing {
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  color: var(--color-text-in-primary);
  background: var(--color-primary);
  overflow-x: hidden;
}

#page-landing-content {
  min-height: 50vh;
}

.page-landing-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3rem 0;
}

.page-landing-header > .user-avatar-name {
  display: flex;
  align-items: center;
  text-decoration: none; 
  color: var(--color-text-in-primary);
}

.user-avatar-name > img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin-right: 1.6rem;
}

.logout-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
}

.logout-button-container > .logout-button {
  background: var(--color-primary-dark);
  color: var(--color-text-in-primary);
  border: 0;
  border-radius: 1rem;
  flex: 1;
  height: 4rem;
}

.logo-container {
  display: none;
}

.logo-container img {
  height: 10rem;
}

.hero-image {
  width: 100%;
  margin-bottom: 6rem;
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.landing-footer {  
  max-width: 100vw;
  height: 100%;
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  background: var(--color-background);  
  color: var(--color-text-base);
}

.landing-footer > h1 {
  font-weight: 500;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-container a {
  width: 30rem;
  height: 16rem;
  padding: 2.4rem 3.2rem;
  border-radius: 0.8rem;
  font: 700 2rem Archivo;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  
  

  text-decoration: none;
  color: var(--color-button-text);

  transition: background-color 0.2s ease-out;
}

.buttons-container a:first-child {
  margin-right: 1.6rem;
}

.buttons-container a img {
  margin-right: 2.4rem;
}

.buttons-container a.study {
  background: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
  background: var(--color-secondary);
}

.buttons-container a.study:hover {
  background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
  background: var(--color-secondary-dark);
}

.total-connections {
  text-align: left;
  max-width: 20rem;

  font-size: 1.4rem;

  align-items: center;
  justify-content: center;
}

.total-connections img {
  margin-left: 0.4rem;
}

@media (min-width: 1100px) {
  #page-landing-content {
    max-width: 1100px;
    min-height: unset;

    display: grid;
    grid-template-rows: 16rem 35rem;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
      'profhead profhead profhead'
      'logo hero hero';
  }

  .page-landing-header {
    grid-area: profhead;
  }

  .logo-container {
    display: initial;

    grid-area: logo;
    text-align: left;
    align-self: center;
    margin: 0;
  }

  .logo-container h2 {
    text-align: initial;
    font-size: 3.6rem;
  }

  .logo-container img {
    height: 100%;
  }

  .hero-image {
    grid-area: hero;
    justify-self: end;
  }

  .landing-footer {
    width: 100%;
    padding: 0 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-areas:
      'welcome connections buttons';

    align-items: center;
  }

  .landing-footer > h1 {
    grid-area: welcome;
  }

  .landing-footer > .total-connections {
    grid-area: connections;

    display: flex;
    justify-self: center;
    text-align: right;
    
  }

  .buttons-container {
    grid-area: buttons;
    justify-content: flex-start;
  }

  .buttons-container a {
    font-size: 2.4rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}